<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Gonzales Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

    <nav class="menu">
        <ul>
            <li>
                <a href="#about-me">About Me</a>
            </li>
            <li>
                <a href="#work">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

<body>

    <aside>
        <article class="portfolio"></article>
    </aside>

    <section>
        <article id="front-page">
            <h2>Welcome, I'm <em>Gabriel Gonzales</em></h2>
            <h1>Full Stack Web Developer In The Making</h1>
            <h1>Fitness Industry For The Past Decade</h1>
        </article>
        
        <article id="about-me">
            <h1>About Me</h1>
                <img src="C:\Users\gabri\Pictures\robust.png" class="swole" 
                    alt="military press animation" width="300px">
                <p>The challenging and determination motivate 
                    me to become this new person, a web developer. 
                    Being able to take information and construct 
                    an idea on a web page allows me to exercise my 
                    creativity on a different level of creating. 
                    Coming from a decade in the fitness industry 
                    where creating and developing are mainly done 
                    through routine physical movements, in web development 
                    I look forward to exercising the new knowledge of coding
                    in a new routine.</p>
        </article>
    </section>
    <section>
        <article id="work">
        <h1>Work</h1>
            <nav>
                <ul>
                    <a href="https://github.com/GabrielG-Neo/SEO_Homework1.git">
                        <img src="../Assets/github.png"
                            alt="Github" width="250px">
                    </a>
                    <a href="https://gabrielg-neo.github.io/SEO_Homework1/">
                        <img src="../Assets/webpage2020-10-17 220618.png"
                            alt="Picture of Horiseon Website" width="250px">
                    </a>
                    <a href="#">
                        <img src="../Assets/Screenshot (2).png"
                            alt="Portfolio Image" width="250px">
                    </a>
                </ul>
            </nav>
        </article>  
    </section>    

        <footer id="contact">
            <nav>
                <ul>
                    <li>
                        <a href="gabrielg28@hotmail.com">gabrielg28@hotmail.com</a>
                    </li>
                    <li>
                        <a href="">LinkedIn</a>
                    </li>
                </ul>
            </nav>
        
        </footer>
    
    
</body>
</html>

